{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GrpcSettings": {
    "ServerUrl": "https://localhost:7019"
  }
  
}
